#BlueJ package file
dependency1.from=ContainerFigure
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=ContainerFigure
dependency6.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=118
objectbench.height=66
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.9261880687563195
package.editor.height=909
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=560
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=520
target3.height=50
target3.name=Deplacement
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=590
target3.y=20
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=140
target4.y=20
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=560
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=770
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=350
target7.y=180
target8.height=50
target8.name=ContainerFigure
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=600
target8.y=290
